<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Favicon -->
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <!-- Box icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./css/styles.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <title>dribbble - Website</title>
</head>

<body>
  <!-- Header -->
  <header id="home" class="header">
    <!-- Navigation -->
    <nav class="nav">
      <div class="navigation container">
        <div class="logo">
          <h1><a href="#" class="titleDribble">dribbble</a></h1>
        </div>

        <div class="menu">
          <div class="top-nav">
            <div class="logo">
              <h1>GoFast!</h1>
            </div>
            <div class="close">
              <i class="bx bx-x"></i>
            </div>
          </div>

          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Inspiration</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Find Work</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Learn Design</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Go Pro</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link scroll-link">Marketplace</a>
            </li>
			<li class="nav-item">
              <a href="#" class="nav-link scroll-link">Hire Designers</a>
            </li>
			
            <li class="nav-item">
              <a href="#" class="nav-link icon"><span class="glyphicon glyphicon-search"></span></a>
            </li>
			<li class="nav-item">
              <a href="#" class="nav-link scroll-link">Sign in</a>
            </li>
			<li class="nav-item">
              <button href="#" id="unity">Sign up</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	<h1 id="line"></h1><br><br>
  </header>

  <!-- Main -->
  <main>
  <h3 class="me">Tiimi - Candidate Details - HRM</h3>
          <p class= "me1">Bagus Fikri for Fikri Studio • Follow •  
			<span class="me2">Hire Us</span>
		  </p>
		  <center><video src="video/Videodetails.mp4" class="MainVideo"></video></center>
		  <div class="dey"><h3>Hey everyone! Now I'm posting our recent work about HRM / HR Management<br>
		  system concept.<br>

		For more details, check out a full <span class="me2">Behance Case Study</span>.<br>

		I personally thankful for our @fikristudio team 👏<br>

		For new projects! Drop us a message at <span class="me2">hello@fikristudio.com</span>
		or <span class="me2">Work with us</span><br>

		---
		Show us some love! Press "L".</h3><br><br></div>
  </main>

  <!-- Footer -->
  <footer id="footer" class="section footer">
    <div class="container">
      <div class="footer-container">
        <div class="footer-center">
          <h3>For designers</h3>
          <a href="#">Go Pro!</a>
          <a href="#">Explore design work</a>
          <a href="#">Design Blog</a>
		  <a href="#">Overtime Podcast</a>
          <a href="#">Dribbble meetups</a>
          <a href="#"> Playoffs</a>
          <a href="#"> Code of conduct</a>
        </div>
        <div class="footer-center">
          <h3>Hire Designers</h3>
          <a href="#">Post a job opening</a>
          <a href="#">Post a freelance project</a>
          <a href="#">Search for designers</a>
		  <h3 href="#">Brands</h3>
          <a href="#">Advertise with us</a>
        </div>
        <div class="footer-center">
          <h3>Company</h3>
          <a href="#">About</a>
          <a href="#">Careers</a>
          <a href="#">Support</a>
          <a href="#">Media kit</a>
		   <a href="#">Testimonials</a>
          <a href="#">API</a>
          <a href="#">Terms of service</a>
          <a href="#">Privacy policy</a>
        </div>
        <div class="footer-center">
          <h3>Directories</h3>
          <a href="#">
            Design jobs
          </a>
          <a href="#">
            Designers for hire
		  </a>
          <a href="#">
            Freelance designers for hire
          </a>
          <a href="#">
           Tags
          </a>
		  <a href="#">
           Places
          </a>
		  <h3 href="#">Design assets</h3>
          <a href="#">Shop Creative Market</a>
        </div>
		<div class="footer-center">
          <h3>Design Resources</h3>
          <a href="#">Freelancing</a>
          <a href="#">Design Hiring</a>

      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer -->
</body>

</html>